version: '3.7'
services:
  bank-api-service:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "24110:24110"
    volumes:
      - h2-data:/data
    environment:
      SPRING_APPLICATION_NAME: "bank-api-service"
      DB_PATH: "/data"
    networks:
      backend:
        aliases:
          - "bank-api-service"

volumes:
  h2-data:

networks:
  backend:
    driver: bridge